# multisense-wearable

./: .gitignore  README.md  app.py
backend/: main.py
dashboard/: index.html  package-lock.json
dashboard/src/: App.jsx  SessionPanel.jsx  index.css  useWearableStream.js
scratch/: sensor_simulator.py
watch-app/: DEPLOY.md  settings.gradle.kts
watch-app/app/: build.gradle.kts  proguard-rules.pro
watch-app/app/src/main/: AndroidManifest.xml
watch-app/app/src/main/assets/: profanity_terms.txt
watch-app/app/src/main/java/com/multisense/wearable/: MainActivity.kt  SensorService.kt  SocketClient.kt
watch-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_sensor.xml
watch-app/app/src/main/res/values/: strings.xml
watch-app/gradle/: libs.versions.toml
